plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.3'
}

group 'org.cosee'
version '1.1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
}

test {
    useJUnitPlatform()
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.1'
    type = 'CL'
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      First release
      Version bump"""
}
