plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.26'
}

group 'org.cosee'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    type 'CL'
}

patchPluginXml {
    changeNotes """
      First release"""
}