plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'com.diffplug.spotless' version '6.17.0'
}

group 'org.cosee'
version '1.2.0'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
}

test {
    useJUnitPlatform()
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.3'
    type = 'CL'
}

patchPluginXml {
    changeNotes = """
      First release
      Version bump"""
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        formatAnnotations()
    }
}