// workaround for https://github.com/JetBrains/gradle-intellij-plugin/issues/537
pluginManagement {
    repositories {
        maven {
            url 'https://jetbrains.bintray.com/intellij-plugin-service'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
}

rootProject.name = 'itm_viewer'

