# OpenOCD configuration for the STM32F746NG-Discovery development board
# External v2.1 stlink
source [find interface/stlink-v2-1.cfg]

transport select hla_swd
set WORKAREASIZE 0x40000

source [find target/stm32f7x.cfg]

# activate tcl server
itm ports on
tcl_port 6666
# for configuration please see ยง16.6.3 http://openocd.org/doc/html/Architecture-and-Core-Commands.html
tpiu config internal - uart off 168000000
# activate ports (configurable)
itm port 24 on
itm port 25 on
itm port 26 on
itm port 27 on

reset_config none

init
arm semihosting enable